@mixin sub_title {
    h2 {
        font-size: 24px;
        margin-left: 14px;
    }

    p {
        width: 100%;
        font-size: 18px;
        line-height: 26px;
        padding: 14px;
        border-radius: 10px;
    }
}

@keyframes float {
    0% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(8px);
    }
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes mouse {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(60px);
    }

    40% {
        transform: translateY(62px);
    }

    60% {
        transform: translateY(58px);
    }
}

@keyframes bounce {
    0% {
        transform: translateY(-0px);
    }

    100% {
        transform: translateY(-3px);
    }
}

@keyframes fadeup {
    0% {
        transform: translateY(10px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes leaf {
    0% {
        transform: skew(0deg, 0deg);
    }

    100% {
        transform: skew(-5deg, 6deg);
    }
}

@keyframes opacity-effect {
    0% {
        opacity: 0;
        transform: translateX(-16px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

.text-split {
    overflow: hidden;
    display: inline-block;

    &.whitespace {
        display: initial;
    }

    @for $i from 1 through 100 {
        &:nth-child(#{$i}) .text-split__inner {
            transition-delay: 0.06s * $i;
        }
    }
}

.text-split__inner {
    transform: translateY(100%);
    display: inline-block;
    transition: transform 0.3s ease;

    .is-selected & {
        transform: translateY(0);
    }

    &.whitespace {
        display: initial;
    }
}

//kv


.kv {
    .btns {
        a {
            display: inline-block;
            max-width: 180px;
            width: 100%;
            font-size: 22px;
            color: #fff;
            text-align: center;
            border-radius: 30px;
            background: #FFC217;
            margin: 10px 0px;
            font-weight: bold;
            padding: 10px;
            opacity: 0;
            animation: fadeup 1s ease-in-out forwards;
            animation-delay: 1s;
            transition: .3s;
            cursor: pointer;

            &:hover {}

            &:last-child {
                background: #00C08B;
                margin-left: 6px;
            }
        }
    }

    .dots {
        span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #00C08B;
            margin: 6px;
            border-radius: 50px;
            opacity: 0;
            animation: fadeup 1s ease-in-out forwards;
            animation-delay: .8s;
        }
    }

    .pic {
        display: inline-block;
        width: 60%;
        vertical-align: middle;
        background: url(../img/kv_pic.png) left bottom;
        background-size: cover;
        background-repeat: no-repeat;

        img {
            max-width: 470px;
            width: 100%;
            margin: 0 auto;
            margin-top: 11vw;
            display: block;
            margin-right: 0px;
        }
    }

    .title {
        display: inline-block;
        vertical-align: middle;
        margin-left: 4vw;
        width: 34%;

        &>p {
            font-size: 32px;
            color: #356D57;
            max-width: 286px;
            width: 100%;
            margin-bottom: 32px;
        }

        h1 {
            font-size: 38px;
            color: #23513D;
            margin: 0;
        }

        h2 {
            color: #00C08B;
            margin-top: 6px;
            font-size: 43px;
            margin: 0;
        }
    }

    .open-arrow {
        .long-arrow {
            stroke-dasharray: 1000;
            stroke-dashoffset: 1000;
            animation: dash 5s linear infinite forwards;
            animation-delay: 1s;
        }

        svg {
            max-width: 170px;
            width: 100%;
        }

        p {
            opacity: 0;
            font-size: 18px;
            animation: opacity-effect 1s ease-in forwards;
            animation-delay: 1s;
        }

        display: flex;
        justify-content: space-around;
        max-width: 300px;
        width: 100%;
    }
}

//精選學生金融服務
.service-group {
    margin: 60px 0;

    &>img {
        width: 100%;
        display: block;
        margin-bottom: -1px;
    }

    .container {
        background: #BAE0DA;
        padding-bottom: 43px;
    }

    .row {
        text-align: center;
        max-width: 1020px;
        width: 100%;
        margin: 0 auto;
        position: relative;

        .book {
            max-width: 167px;
            position: absolute;
            right: -42px;
            bottom: -60px;
            width: 100%;
            display: block;
            z-index: 1;
            transform-origin: left;

            .leaf {
                animation: leaf 3s infinite alternate;
            }

        }

        .col-3 {
            max-width: 264px;
            width: 100%;
            display: inline-block;
            background: #fff;
            border-radius: 20px;
            margin: 20px;
            padding: 10px;
            position: relative;

            &::before {
                content: '';
                display: block;
                width: 10px;
                height: 10px;
                border-radius: 40px;
                background: #45BAB1;
                position: absolute;
                left: 20px;
                top: 20px;
                transform: scale(0);
                transition: .3s ease-in-out;
            }

            &:hover {
                &::before {
                    transform: scale(1);
                }
            }

            img {
                max-width: 204px;
                width: 100%;
                display: block;
                margin: 26px auto;
                height: 161px;
            }

            p {
                font-size: 20px;
                color: #606060;
            }
        }
    }

    h2 {
        margin-bottom: 0;
        text-align: center;
        font-size: 24px;
        color: #356D57;
        transform: translateY(62px);

        img {
            max-width: 115px;
            width: 100%;
            display: block;
            margin: 10px auto;
        }
    }
}

//玉山行動銀行
.mobile {
    .left-pic {
        display: inline-block;
        width: 40%;
        position: relative;
        vertical-align: top;
    }

    .con {
        width: 58%;
        display: inline-block;
        vertical-align: top;

        .btns {
            margin-left: 46px;

            a {
                display: inline-block;
                max-width: 203px;
                width: 100%;
                font-size: 18px;
                color: #fff;
                text-align: center;
                border-radius: 30px;
                background: #FFC217;
                margin: 10px 0px;
                font-weight: bold;
                padding: 16px;
                transition: .3s;
                cursor: pointer;

                &:hover {}

                &:last-child {
                    background: #00C08B;
                    margin-left: 6px;
                }
            }
        }

        .txt {
            max-width: 535px;
            width: 100%;
            color: #4F4E4D;
            margin-left: 46px;
            margin-bottom: 46px;

            h3 {
                font-size: 20px;
                margin-bottom: 0;
            }

            p {
                font-size: 18px;
                line-height: 26px;
            }

            img {
                max-width: 36px;
                width: 100%;
                display: inline-block;
                vertical-align: middle;
                height: 36px;
                margin-right: 10px;
            }
        }
    }

    .sub-title {
        @include sub_title();
        position: absolute;
        right: 0;

        h2 {
            color: #00A19B;
        }

        p {
            max-width: 306px;
            color: #00A19B;
            background: #C3E2DF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #C3E2DF, #ffffff);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #C3E2DF, #ffffff);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    }
}

.window {
    max-width: 290px;
    width: 100%;
}

.mobile-woman {
    max-width: 290px;
    width: 100%;
    margin-left: -168px;
}

//玉山 Pi 拍兔簽帳金融卡
.pi-section {
    margin: 100px 0;

    .container {
        text-align: center;
    }

    .pi-2 {
        max-width: 339px;
        width: 100%;
        position: absolute;
        left: 0;
        top: -8px;
    }

    .body {
        max-width: 286px;
        width: 100%;
        position: relative;
        position: absolute;
        bottom: 35px;
        left: 27%;

    }

    .tire-2 {
        max-width: 41px;
        position: absolute;
        left: 42px;
        bottom: -12px;
        animation: spin .8s linear infinite;
    }

    .tire-1 {
        max-width: 40px;
        position: absolute;
        right: 48px;
        bottom: -14px;
        animation: spin .8s linear infinite;
    }

    .con {
        display: inline-block;
        vertical-align: middle;
        max-width: 490px;
        text-align: left;
        width: 100%;

        .btns {
            a {
                display: inline-block;
                max-width: 203px;
                width: 100%;
                font-size: 18px;
                color: #fff;
                text-align: center;
                border-radius: 30px;
                background: #FFC217;
                margin: 10px 0px;
                font-weight: bold;
                padding: 16px;
                transition: .3s;
                cursor: pointer;

                &:hover {}

                &:last-child {
                    background: #00C08B;
                    margin-left: 6px;
                }
            }
        }

        ul {
            margin: 20px 0;
            font-size: 18px;
            line-height: 26px;
            max-width: 560px;
            margin-top: 38px;
            font-weight: 300;

            span {
                color: #8A5A3E;
            }

            li {
                margin-bottom: 10px;
            }
        }
    }

    .right-pic {
        display: inline-block;
        vertical-align: middle;
        max-width: 540px;
        width: 100%;
        position: relative;
        margin-left: 75px;
    }

    .station {
        max-width: 420px;
        width: 100%;
        display: block;
        margin: 0 auto;
        margin-right: 10px;
        margin-top: 150px;
    }

    .bus-body {
        animation: bounce .25s ease-in-out infinite alternate;
    }

    .pi-1 {
        max-width: 118px;
        width: 100%;
        position: absolute;
        left: -128px;
    }

    .pi-coin {
        max-width: 74px;
        width: 100%;
        position: absolute;
        left: -58px;
        top: -70px;
    }

    .sub-title {
        @include sub_title();
        position: relative;

        h2 {
            color: #8A5A3E;
        }

        p {
            max-width: 557px;
            color: #8A5A3E;
            background: #EDECE9;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #EDECE9, #ffffff);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #EDECE9, #ffffff);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    }
}

//模組
.section-model {
    max-width: 1240px;
    width: 100%;
    margin: 40px auto;

    border-radius: 20px;
    padding: 26px 20px;
    text-align: center;

    .sub-title {
        @include sub_title();


        p {
            max-width: 552px;
            background: #ffffff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffffff, rgb(255 255 255 / 0%));
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffffff, rgb(255 255 255 / 0%));
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    }

    .graphic {
        display: inline-block;
        max-width: 480px;
        width: 100%;
        position: relative;
        vertical-align: middle;

        .phone-1 {
            max-width: 358px;
            width: 100%;
            display: block;
            margin: 0 auto;
        }
    }

    .con {
        max-width: 624px;
        width: 100%;
        display: inline-block;
        text-align: left;
        vertical-align: middle;

        .btns {
            a {
                display: inline-block;
                max-width: 203px;
                width: 100%;
                font-size: 18px;
                color: #fff;
                text-align: center;
                border-radius: 30px;
                margin: 10px 0px;
                font-weight: bold;
                padding: 16px;
                transition: .3s;
                cursor: pointer;

                &:hover {}

                &:last-child {
                    background: #ffffff;
                    margin-left: 6px;
                }
            }
        }

        ul {
            margin: 20px 0;
            font-size: 18px;
            line-height: 26px;
            max-width: 560px;
            margin-top: 38px;
            font-weight: 300;

            li {
                margin-bottom: 10px;
            }
        }
    }
}

.con-model {}

//基金線上申購
.fund-section {
    background: #FFEDD2;

    .sub-title {
        @include sub_title();

        h2 {
            color: #E05A17;
        }

        p {
            max-width: 552px;
            color: #E05A17;
            background: #ffffff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ffffff, rgb(255 255 255 / 0%));
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ffffff, rgb(255 255 255 / 0%));
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    }

    .con {
        .btns {
            a {
                color: #ffffff;
                background: #FF9761;

                &:last-child {
                    color: #FF9761;
                    background: #ffffff;
                }
            }
        }

        ul {
            span {
                color: #E05A17;
            }
        }
    }

    .robot-1 {
        max-width: 168px;
        width: 100%;
        display: block;
        right: 35px;
        top: 58px;
        position: absolute;
    }


}

.active-float {
    animation: float 1.5s infinite alternate;
}

//外幣線上申購
.currency-section {
    background: #D4EEF9;

    .robot-2 {
        max-width: 132px;
        width: 100%;
        position: absolute;
        left: -16px;
        top: 114px;
    }

    .sub-title {

        h2 {
            color: #00A1EC;
        }

        p {

            color: #00A1EC;

        }
    }

    .con {
        .btns {
            a {
                color: #ffffff;
                background: #00A1EC;

                &:last-child {
                    color: #00A1EC;
                    background: #ffffff;
                }
            }
        }

        ul {
            span {
                color: #00A1EC;
            }
        }
    }
}

//留學貸款申請
.student-loan {
    margin-top: 90px;
    position: relative;
    padding-bottom: 0;

    &::before {
        content: url(../img/semicircle.svg);
        display: block;
        max-width: 256px;
        width: 100%;
        position: absolute;
        top: -49px;
        left: 14%;
    }

    background: #B9EAD9;

    .book-2 {
        max-width: 300px;
        width: 100%;
        position: relative;
        top: -43px;
        left: 22px;
    }

    .cloud {
        max-width: 123px;
        width: 100%;
        position: absolute;
        right: 100px;
    }

    .plane {
        max-width: 320px;
        position: absolute;
        left: 0;
        top: 21%;
    }

    .sun {
        max-width: 56px;
        width: 100%;
        position: absolute;
        right: 103px;
        top: -53px;
    }

    .robot-2 {
        max-width: 132px;
        width: 100%;
        position: absolute;
        left: -16px;
        top: 30%;
    }

    .sub-title {
        h2 {
            color: #46A59B;
        }

        p {
            color: #46A59B;

        }
    }

    .con {
        .btns {
            a {
                color: #ffffff;
                background: #46A59B;

                &:last-child {
                    color: #46A59B;
                    background: #ffffff;
                }
            }
        }

        ul {
            span {
                color: #46A59B;
            }
        }
    }
}

//e.Fingo會員
.member-section {
    position: relative;
    background: #F2F2F2;

    .point {
        max-width: 66px;
        width: 100%;
        position: absolute;
        left: -25px;
    }

    .robot-3 {
        max-width: 170px;
        width: 100%;
        position: absolute;
        top: -53px;
        left: 63px;
    }

    .tree3d {
        max-width: 356px;
        width: 100%;
        display: block;
        margin: 0 auto;
        transform: translateY(64px);
    }

    .sub-title {
        h2 {
            color: #FCB606;
        }

        p {
            color: #FCB606;
        }
    }

    .con {
        .btns {
            a {
                color: #ffffff;
                background: #FCB606;

                &:last-child {
                    color: #FCB606;
                    background: #ffffff;
                }
            }
        }
    }
}

//玉山社群媒體
.social-section {
    .container {
        text-align: center;
    }

    ul {
        list-style: none;
        padding: 0;

        li {
            display: inline-block;
            max-width: 32px;
            width: 100%;
            margin: 0 2px;
        }

        img {

            display: block;
        }
    }

    .left-bn {
        vertical-align: middle;
        display: inline-block;
        max-width: 337px;
        width: 100%;
        background: #D9ECF9;
        border-radius: 16px;
        overflow: hidden;
    }

    h2 {
        font-size: 28px;
        color: #1976D2;
        margin-bottom: 10px;
    }

    .sub-title {
        display: inline-block;
        max-width: 136px;
        width: 100%;
        text-align: left;
        margin-left: 10px;
    }

    .bear {
        max-width: 158px;
        width: 100%;
        transform: translate(-20px, 52px);
        animation: mouse 2s infinite;
        animation-timing-function: ease;
    }

    .block {
        max-width: 310px;
        width: 100%;
        display: inline-block;
        margin: 16px;
        text-align: left;

        &:nth-child(3) {
            a {
                color: #06C755;
            }
        }

        &:nth-child(4) {
            a {
                color: #ED5656;
            }
        }

        &>img {
            max-width: 40px;
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }
    }

    .links {
        vertical-align: middle;
        max-width: 810px;
        width: 100%;
        display: inline-block;
        text-align: center;

        a {
            color: #1976D2;
            font-size: 18px;
            display: block;
            max-width: 236px;
            width: 100%;

            &:hover {
                svg {
                    opacity: 1;
                    margin-left: 8px;
                }
            }

            svg {

                display: inline-block;
                max-width: 20px;
                width: 100%;
                vertical-align: bottom;
                margin-left: 6px;
                opacity: .6;
                transition: .3s;
            }
        }

        p {
            font-size: 16px;
            font-weight: 300;
            line-height: 22px;
        }

        .a_link {
            display: inline-block;
            vertical-align: top;
            max-width: 241px;
            width: 100%;
            margin-left: 12px;
        }
    }
}

//常見 Q&A
.faq-section {
    margin: 80px 0;

    .sub-title {
        @include sub_title();
        text-align: center;
        margin-bottom: 40px;
    }

    .faq-tab {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 16px;

        li {
            display: inline-table;
            margin: 0 10px;
            background: #F2F2F2;
            padding: 10px 20px;
            border-radius: 6px 6px 0 0;
            position: relative;

            &::before {
                content: '';
                display: block;
                width: 6px;
                height: 6px;
                background: #46A59B;
                border-radius: 30px;
                position: absolute;
                left: 50%;
                top: -12px;
                transition: .3s;
                transform: translateX(-50%) scale(0);
            }
        }

        .ui-tabs-active {
            transform: scale(1.15);
            transform-origin: bottom;
            background: #B1E5CB;

            &::before {
                transform: translateX(-50%) scale(1);
            }
        }
    }

    .content {
        max-width: 1230px;
        width: 100%;
        margin: 0 auto;
        transition: .3s;
        padding: 10px;
        border-radius: 20px;
        background: #DFF7EE;

        .qa {
            max-width: 1000px;
            width: 100%;
            margin: 26px auto;
            .answer {
                font-size: 16px;
                line-height: 26px;
                display: none;
                font-weight: 300;
                hr{
                    border: 0;
                    border-bottom: 1px solid #46A59B;
                }
                table{
                    border: 1px solid #46A59B;
                    border-collapse: collapse;
                    text-align: center;
                    width: 100%;
                    td{
                        border: 1px solid #46A59B;
                        padding: 10px;
                        line-height: 22px;
                    }
                }
                thead{
                    background: #46A59B;
                    color: #fff;
                    td{
                        border-color: #fff;
                    }
                }
                tbody{
                    background: #fff;
                }
                a {
                    color: #46A59B;
                    text-decoration: underline;
                    display: block;
                    margin-top: 6px;
                }

                ul {
                    padding-left: 20px;
                }
                li{
                    a{
                        display: inline;
                    }
                }
                ol {
                    padding-left: 20px;
                }
            }

            h3 {
                font-weight: 500;
                font-size: 16px;
                cursor: pointer;
                    line-height: 24px;
            }

            svg {
                display: inline-block;
                max-width: 12px;
                width: 100%;
                vertical-align: middle;
                margin-left: 10px;
                transition: .3s;
            }
        }

        .active-qa {
            .toggle-arrow {
                transform: rotate(180deg);

                path {
                    fill: #46A59B;
                }
            }

            h3 {
                color: #46A59B;
            }
        }
    }
}

@media screen and (max-width: 1280px) {
    .faq-section{
        padding: 0 20px;
    }
    .section-model{
        width: 96%;
        .graphic{
            max-width: 300px;
        }
        .con{
            max-width: 584px;
            margin-left: 30px;
        }
    }
    .social-section{
        .links{
            max-width: 742px;
        }
    }
    .pi-section{
        .pi-1{
            position: static;
        }
        .pi-coin{
            position: static;
        }
    } 
    .student-loan{
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 1146px) {
    .service-group{
        .row{
            .book{
                right: 0;
            }
        } 
    } 
    .social-section{
        .container{
            padding: 0 20px;
        }
        .left-bn{
            display: block;
            margin: 10px auto;
            margin-bottom: 30px;
            max-width: 742px;
        }
    }
    .mobile{
        .con{
            max-width: 468px;
            width: 100%;
            .txt{
                max-width: 400px;
            }
        }
       
        .left-pic{
            max-width: 418px;
            width: 100%;
            .mobile-woman{
                max-width: 276px;
            }
        }
    } 
    .pi-section {
        .pi-2{
            max-width: 255px;
            top: -71px;
        }
        .body{
            bottom: 35px;
            left: -36px;
        }
        .container{
            padding: 0 20px;
        }
        .right-pic{
            max-width: 318px;
        }
   
    }

   
}
@media screen and (max-width: 1080px){
    .kv{
        .btns{
            a{
                max-width: 130px;
                font-size: 20px;
            }
        }
        .open-arrow{
            max-width: 209px;
            svg{
                max-width: 128px;
            }
        }
        .title{
            &>p{
                font-size: 24px;
            }
            h1{
                font-size: 30px;
            }
            h2{
                font-size: 34px;
            }
        } 
    } 
.student-loan{
    &::before{
        left: 55px;
    }
}
}
@media screen and (max-width: 998px){
    .faq-section{
        .content{
            padding: 10px 30px;
        }
    } 
    .member-section{
        .point{
            left: -6px;
        }
    }
    .student-loan{
        &::before{
            left: 50%;
            transform: translateX(-50%);
        }
    }
    .mobile{
        .con{
            display: block;
            margin: 0 auto;
            max-width: 490px;
        }
        .left-pic{
            display: block;
            margin: 0 auto;
            max-width: 339px;
        }
    }
 .section-model{
        &:nth-child(even){
            display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
        }
    }
    .pi-section{
        .right-pic{
            margin-top: 100px;
        }
    }
.mobile{
    .window{
        display: none;
    }
}
}
@media screen and (max-width: 860px){
    .kv {
        .title{
            display: block;
            margin: 0 auto;
            width: 100%;
            max-width: 296px;
        }
        .pic{
            display: block;
            width: 100%;
        }
    }
}

@media screen and (max-width: 769px) {
    .social-section{
        .links{
            .a_link{
                margin-left: 0;
            }
        }
        .block{
            max-width: 276px;
            margin: 4px;
            &>img{
                display: block;
                margin-bottom: 10px;
            }
        }
    } 
    .service-group{
        h2{
            transform: translateY(40px);
        }
    }
 
    .section-model{
        .con{
           
            display: block;
            margin: 0 auto;
        }
    } 
}

@media screen and (max-width: 550px) {
    .member-section{
        .point{
            left: -6px;
            top: 105px;
            max-width: 55px;
        }
    }
    .faq-section{
        padding: 0 10px;
        .faq-tab{
            font-size: 14px;
            .ui-tabs-active{
                transform: scale(1);
            }
            li{
                display: inline-flex;
                margin: 0 2px;
                padding: 10px 8px;
                align-items: center;
                max-width: 60px;
                height: 68px;
                vertical-align: top;
            }
        }
    }
    .fund-section{
        .robot-1{
            max-width: 143px;
            right: -59px;
        }
    } 
    .currency-section{
        .robot-2{
            left: 78px;
            top: 0;
        }
    }
    .section-model {
        .graphic{
            max-width: 170px;
        }
        .con{
            .btns{
                text-align: center;
                a{
                    max-width: 150px;
                    font-size: 16px;
                }
            }
            ul{
                font-size: 16px;
                padding-left: 22px;
            }
        } 
    }

    .sub-title{
        h2{
            font-size: 20px!important;
        }
        p{
            font-size: 16px!important;
        }
    } 
    .pi-section{

        margin: 68px 0;
        .pi-2{
            top: -142px;
            max-width: 219px;
        }
        .con{
            .btns{
                display: block;
                margin: 0 auto;
                text-align: center;
                a{
                    max-width: 155px;
                    font-size: 15px;
                }
            }
        }
        .right-pic{
            display: block;
            margin: 0 auto;
        }
    } 
    .mobile{
        .container{
            padding: 0 20px;
        }
        .con{
            .btns{
                display: block;
                margin: 0 auto;
                text-align: center;
                a{
                    max-width: 155px;
                    font-size: 15px;
                }
            }
            .txt{
                max-width: 300px;
                display: block;
                margin: 26px auto;
                h3{
                    font-size: 18px;
                }
                p{
                    font-size: 16px;
                }
            }
        }
        .left-pic {
            .mobile-woman{
                max-width: 151px;
                margin-left: 0;
            }
        }
    } 
    .service-group{
        h2{
            transform: translateY(0px);
        }
        .row{
            .book{
                max-width: 107px;
                position: static;
                margin: 0 auto 15px;
            }
            .col-3{
                max-width: 162px;
                margin: 6px 6px;
                p{
                    font-size: 15px;
                }
                img{
                    max-width: 114px; 
                    margin: 16px auto;
                    height: 90px;
                }
            }
        }
    } 
    .footer {
        margin-bottom: 0px;
    }
}
@media screen and (max-width: 330px){

    .mobile{
        .sub-title{
            position: static;
        }
        .left-pic{
            display: flex;
            flex-direction: column-reverse;
        }
    } 
    .service-group{
        .row{
            .col-3{
                max-width: 143px;
                margin: 5px;
            }
        }
    }
    .kv{
        .title{
            h1{
                font-size: 26px;
            }
            h2{
                font-size: 30px;
            }
        }
    } 
}
